# uPatcher

./: uPatcher.csproj  uPatcher.sln
sources/: APKOps.cs  ConsoleLog.cs  DownloadProgress.cs  Main.cs  Patches.cs
sources/libs/java/utube/: ADBlocker.java
sources/libs/signkey/: signkeyinfo
sources/libs/smali/utube/: ADBlocker$$ExternalSyntheticLambda0.smali  ADBlocker.smali  NullCheck.smali  uDebug.smali
