<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>sources\upatcher_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sources\libs\java\**" />
    <EmbeddedResource Remove="sources\libs\java\**" />
    <None Remove="sources\libs\java\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sources\upatcher_icon.ico" />
    <None Remove="sources\utube_patcher_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sources\libs\apksigner.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\apktool.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-hdpi\adaptiveproduct_youtube_background_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-hdpi\adaptiveproduct_youtube_foreground_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-hdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-hdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-mdpi\adaptiveproduct_youtube_background_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-mdpi\adaptiveproduct_youtube_foreground_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-mdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-mdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xhdpi\adaptiveproduct_youtube_background_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xhdpi\adaptiveproduct_youtube_foreground_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xhdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xhdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxhdpi\adaptiveproduct_youtube_background_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxhdpi\adaptiveproduct_youtube_foreground_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxhdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxhdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxxhdpi\adaptiveproduct_youtube_background_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxxhdpi\adaptiveproduct_youtube_foreground_color_108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxxhdpi\ic_launcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\icons\mipmap-xxxhdpi\ic_launcher_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\key.keystore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\signKeyInfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\signkey\key.keystore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\signkey\signkey.keystore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\signkey\signkeyinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\smali\utube\ADBlocker%24%24ExternalSyntheticLambda0.smali">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\smali\utube\ADBlocker.smali">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\smali\utube\NullCheck.smali">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\smali\utube\uDebug.smali">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\libs\zipalign.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zipalign.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
